<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Edit</title>
    <script src="a.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: white;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h2 {
        text-align: center;
      }

      .main {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 20px;
        width: 500px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .button {
        display: flex;
        justify-content: right;
        width: 100%;
      }

      button[type="submit"] {
        justify-items: end;
        padding: 5px;
        border-radius: 10px;
        border: none;
        background-color: #4caf50;
        color: white;
        cursor: pointer;
        width: 20%;
        font-size: 16px;
        margin: 0.4rem;
      }

      button:first-child {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h2>Profile Edit</h2>
      <form action="">
        <label for="first">First Name:</label>
        <input type="text" id="first" name="first" required />

        <label for="last">Last Name:</label>
        <input type="text" id="last" name="last" required />

        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          oninput="validateEmailInput()"
          required
        />
        <span id="emailFeedback" style="color: red"></span>

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
          title="Password must contain at least one number, 
             one alphabet, one symbol, and be at 
             least 8 characters long"
          required
        />

        <label for="repassword">Re-type Password:</label>
        <input type="password" id="repassword" name="repassword" required />

        <label for="mobile">Contact:</label>
        <input type="text" id="mobile" name="mobile" maxlength="10" required />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="">Select:</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>
        <div class="button">
          <button type="submit">Cancel</button>
          <button type="submit">Update</button>
        </div>
      </form>
    </div>
  </body>
</html>
