<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      #Userdetails {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
        border: 1px solid #ddd;
      }
      h2 {
        text-align: center;
      }

      #Userdetails td,
      #Userdetails th {
        border-bottom: 1px solid #ddd;
        padding: 8px 8px;
      }

      #Userdetails tr:hover {
        background-color: #ddd;
      }

      #Userdetails th {
        text-align: left;
        background-color: #65deeb;
        color: white;
      }
      button:first-child {
        background-color: red;
      }

      button {
        width: 60px;
      }
      button:nth-child(2) {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <h2>User Details Table</h2>

    <table id="Userdetails">
      <tr>
        <th>User Name</th>
        <th>Email</th>
        <th>Contact</th>
        <th>Gender</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>Alish thapa</td>
        <td>alishthapa@gmail.com</td>
        <td>9869135511</td>
        <td>Male</td>
        <td>
          <button>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>
          <button><i class="far fa-edit" aria-hidden="true"></i></button>
        </td>
      </tr>
      <tr>
        <td>Suman kc</td>
        <td>suman1@gmail.com</td>
        <td>9838667467</td>
        <td>Male</td>
        <td>
          <button>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>
          <button><i class="far fa-edit" aria-hidden="true"></i></button>
        </td>
      </tr>
      <tr>
        <td>Suman kc</td>
        <td>suman1@gmail.com</td>
        <td>9838667467</td>
        <td>Male</td>
        <td>
          <button>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>
          <button><i class="far fa-edit" aria-hidden="true"></i></button>
        </td>
      </tr>
      <tr>
        <td>Sandesh kc</td>
        <td>sandesh@gmail.com</td>
        <td>9838667467</td>
        <td>Male</td>
        <td>
          <button>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>
          <button><i class="far fa-edit" aria-hidden="true"></i></button>
        </td>
      </tr>
      <tr>
        <td>xyz kc</td>
        <td>suman1@gmail.com</td>
        <td>9838667467</td>
        <td>Male</td>
        <td>
          <button>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>
          <button><i class="far fa-edit" aria-hidden="true"></i></button>
        </td>
      </tr>
      <tr>
        <td>Suman kc</td>
        <td>suman1@gmail.com</td>
        <td>9838667467</td>
        <td>Male</td>
        <td>
          <button>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>
          <button><i class="far fa-edit" aria-hidden="true"></i></button>
        </td>
      </tr>
      <tr>
        <td>Suman kc</td>
        <td>suman1@gmail.com</td>
        <td>9838667467</td>
        <td>Male</td>
        <td>
          <button>
            <i class="fa fa-trash" aria-hidden="true"></i>
          </button>
          <button><i class="far fa-edit" aria-hidden="true"></i></button>
        </td>
      </tr>

      <!-- <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr> -->
    </table>
  </body>
</html>
